server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.database=dhybrid
spring.data.mongodb.port=27017


app.product.api.key=597c174badb549e7a5e0c667dbc3c17a 
app.product.api.owner=user
app.product.api.cron=0 0 1 * * *

app.product.category.api.key=be5f07cf82ae4b6d9817708a19b3c7cf0de1065774c54b52aa4dbf9
app.product.category.api.owner=sa
app.product.category.api.cron=59 59 23 * * *

app.page.number=1
app.page.size=10
app.number.of.record=20